{
  "JWTConfig": {
    "Secret": "", 
    "Issuer": "", 
    "Audience": "", 
    "ExpiryTime": "01:00"
  },
  "ConnectionStrings": {
    "APIFurnitoreStoreContext": "Data Source = Furnitore_Store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "API - Furnitore Store",
    "SenderEmail": "santiago.torreglosa@gmail.com",
    "UserName": "",
    "Password": "" 
  },
  "AllowedHosts": "*"
}