{
  "JWTConfig": {
    "Secret": "", //Set in Secrets
    "ExpiryTime": "00:01:00"
  },
  "ConnectionStrings": {
    "APIFurnitoreStoreContext": "Data Source = Furnitore_Store.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
