{
  "JWTConfig": {
    "Secret": "TMaYT2DQw0JHicUQSnQFu0JBKqCYBTLuj2c2", //Set in Secrets
    "Issuer": "FurnitoreStore", //Set in Secrets
    "Audience": "FurnitoreStoreUsers", //Set in Secrets
    "ExpiryTime": "01:00"
  },
  "ConnectionStrings": {
    "APIFurnitoreStoreContext": "Data Source = Furnitore_Store.db",
    "DefaultConnection": "postgresql://postgres:gUALfXCUJJxJEIgfjKAoFiZlYeGBlUyU@interchange.proxy.rlwy.net:29604/railway"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "API - Furnitore Store",
    "SenderEmail": "santiago.torreglosa@gmail.com",
    "UserName": "", //Set in Secrets
    "Password": "" //Set in Secrets
  },
  "AllowedHosts": "*"
}
